[buildout]
extends =
    sources.cfg
    checkouts.cfg
    versions.cfg
extensions =
    mr.developer
show-picked-versions = true
parts =
    pyramid
    test
    test_hypatia
    coverage-test
    coverage-report
    nosecoverage
    omelette
    checkversions
    update-i18n
versions = versions
develop = .
eggs = lac

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:eggs}
    babel
    lingua
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs =
    lac[test]
    ecreall_dace[test]
    ecreall_pontus[test]
defaults = ['--auto-color', '--auto-progress']

[test_hypatia]
recipe = pbp.recipe.noserunner
eggs =
    hypatia[testing]
working-directory = ${buildout:sources-dir}/hypatia

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/coverage', 'parts/report')

[nosecoverage]
recipe = pbp.recipe.noserunner
defaults =
#        --with-doctest
        --with-coverage
        --cover-erase
        --with-xunit
        --cover-package=dace
#        --cover-package=pontus
        --cover-html
        --cover-html-dir=coverage
eggs = ${test:eggs}
        coverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[update-i18n]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    ${buildout:bin-directory}/pot-create lac -d lac -o lac/locale/lac.pot
    msgmerge lac/locale/fr/LC_MESSAGES/lac.po lac/locale/lac.pot -o lac/locale/fr/LC_MESSAGES/lac.po
output = ${buildout:bin-directory}/update-i18n.sh
mode = 700
