[buildout]
always-checkout = true
auto-checkout +=
    hypatia
#    ecreall_dace
#    ecreall_pontus
#    ecreall_daceui
    deform
    deform_treepy
    html_diff_wrapper
    url_redirector
    repoze.sendmail
    robotframework-selenium2library
    graphql-wsgi
