[app:main]
use = egg:lac

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = fr
pyramid.includes =
    pyramid_chameleon
    pyramid_layout
    pyramid_mailer
    pyramid_tm
    deform
    substanced
    dace
    daceui
    pontus
    deform_treepy
    url_redirector

debugtoolbar.exclude_prefixes = /manage

zodbconn.uri = zconfig://%(here)s/etc/zodb.conf#main
tm.attempts = 3

substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = mZ4KlNGFiW
substanced.uploads_tempdir = %(here)s/tmp
substanced.catalogs.autosync = true

mail.default_sender = admin@ecreall.com
mail.host = localhost
mail.port = 9025
#pyramid_mailer.prefix = mail.

lac.secret = seekri1
lac.admin_email = admin@ecreall.com
lac.title = Création culturelle
application.url = http://0.0.0.0:6543

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, lac, substanced

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_lac]
level = DEBUG
handlers =
qualname = lac

[logger_substanced]
level = INFO
handlers =
qualname = substanced

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
