[buildout]
extends = buildout.cfg
relative-paths = true
parts =
    pyramid
    test
    test_hypatia
#download-cache = /app/cache/downloads
eggs-directory = /app/cache/eggs
sources-dir = /app/cache/src
