server {
  listen      [::]:80;
  listen      80;
  server_name 6li.eu;
  keepalive_timeout   70;
  # path for static files
  root /etc/nginx/html;
  location / {
    # checks for static file, if not found proxy to app
    try_files $uri @proxy_to_app;
  }
  location @proxy_to_app {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://urlshortener;
  }
}


server {
  listen      [::]:80;
  listen      80;
  server_name agendacommun.org www.agendacommun.org agenda-commun.org www.agenda-commun.org agendacommun.com www.agendacommun.com agenda-commun.com www.agenda-commun.com agendacommun.fr www.agendacommun.fr agenda-commun.fr www.agenda-commun.fr lagendacommun.org www.lagendacommun.org l-agenda-commun.org www.l-agenda-commun.org lagendacommun.com www.lagendacommun.com l-agenda-commun.com www.l-agenda-commun.com lagendacommun.fr www.lagendacommun.fr l-agenda-commun.fr www.l-agenda-commun.fr;
  return 301 https://www.lagendacommun.org$request_uri;
}

server {
  listen      [::]:443 ssl http2;
  listen      443 ssl http2;
  server_name www.lagendacommun.org;
  ssl_certificate     /etc/nginx/tls/agendacommun.crt;
  ssl_certificate_key /etc/nginx/tls/agendacommun.key;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/nginx/tls/agendacommun_chain.crt;

  keepalive_timeout   70;
  root /etc/nginx/html;
  location / {
    # checks for static file, if not found proxy to app
    try_files $uri @proxy_to_app;
  }
  location @proxy_to_app {
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://varnish;
  }
}

upstream varnish {
  server app:5000;
}

upstream urlshortener {
  server urlshortener:5000;
}
