[app:main]
use = egg:lac

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = fr
pyramid.includes =
    pyramid_chameleon
    pyramid_layout
    pyramid_mailer
    pyramid_tm
    deform
    substanced
    dace.wosystem
    pontus
    daceui
    deform_treepy
    url_redirector

# http://pyramid-zodbconn.readthedocs.org/en/latest/
# http://pyramid-cookbook-ja.readthedocs.org/en/latest/database/zodb_zeo.html
zodbconn.uri = zconfig://%(here)s/etc/zodb.conf#main
tm.attempts = 3

substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = mZ4KlNGFiW
substanced.uploads_tempdir = %(here)s/tmp
substanced.catalogs.autosync = false

mail.default_sender = development+lac@ecreall.com
mail.host = localhost
mail.port = 25
#pyramid_mailer.prefix = mail.

lac.secret = SetEirpibr9
lac.admin_email = development+lac@ecreall.com
lac.title = Création culturelle
application.url = lac-applicationurl

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 5000
worker_class = sync
workers = 1

# Begin logging configuration

[loggers]
keys = root, lac, substanced

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_lac]
level = INFO
handlers =
qualname = lac

[logger_substanced]
level = INFO
handlers =
qualname = substanced

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
