[remotes]
collective = git://github.com/collective
collective_push = git@github.com:collective

[sources]
# https://github.com/repoze/repoze.sendmail/pull/35 fixes TPC in progress
repoze.sendmail = git git://github.com/dairiki/repoze.sendmail.git branch=bug.exceptions-from-abort
deform = git git://github.com/amensouissi/deform.git pushurl=git@github.com:amensouissi/deform.git
hypatia = git git://github.com/ecreall/hypatia.git pushurl=git@github.com:ecreall/hypatia.git
deform_treepy = git git://github.com/ecreall/deform_treepy.git pushurl=git@github.com:ecreall/deform_treepy.git
html_diff_wrapper = git git://github.com/ecreall/html_diff_wrapper.git pushurl=git@github.com:ecreall/html_diff_wrapper.git
url_redirector = git git://github.com/ecreall/url_redirector.git pushurl=git@github.com:ecreall/url_redirector.git
ecreall_dace = git git://github.com/ecreall/dace.git pushurl=git@github.com:ecreall/dace.git
ecreall_pontus = git git://github.com/ecreall/pontus.git pushurl=git@github.com:ecreall/pontus.git
ecreall_daceui = git git://github.com/ecreall/daceui.git pushurl=git@github.com:ecreall/daceui.git
plone.event = git git://github.com/plone/plone.event.git pushurl=git@github.com:plone/plone.event.git branch=master
pyramid_robot = git git://github.com/vincentfretin/pyramid_robot.git pushurl=git@github.com:vincentfretin/pyramid_robot.git
robotframework-debuglibrary = git git://github.com/vincentfretin/robotframework-debuglibrary.git pushurl=git@github.com:vincentfretin/robotframework-debuglibrary.git
robotsuite = git git://github.com/vincentfretin/robotsuite.git pushurl=git@github.com:vincentfretin/robotsuite.git
robotframework-selenium2library = git git://github.com/vincentfretin/robotframework-selenium2library.git pushurl=git@github.com:vincentfretin/robotframework-selenium2library.git
robotframework-selenium2screenshots = git git://github.com/vincentfretin/robotframework-selenium2screenshots.git pushurl=git@github.com:vincentfretin/robotframework-selenium2screenshots.git
substanced = git git://github.com/Pylons/substanced.git pushurl=git@github.com:Pylons/substanced.git
collective.recipe.template = git ${remotes:collective}/collective.recipe.template.git pushurl=${remotes:collective_push}/collective.recipe.template.git
collective.xmltestreport = git ${remotes:collective}/collective.xmltestreport.git pushurl=${remotes:collective_push}/collective.xmltestreport.git
graphql-wsgi = git git://github.com/ecreall/graphql-wsgi.git pushurl=git@github.com:ecreall/graphql-wsgi.git
