@bggame: darken(@navbar-default-bg, 20%);

.game-panel{
  margin: 10px;
  background-color: transparent !important;
  border-color: @bggame transparent @bggame @bggame !important;
  box-shadow: none !important;
}

.game-panel>.panel-heading{
  letter-spacing: 1px;
  padding: 3px;
  background-color: @bggame;
  border-color: @bggame;
  background-image: none !important;
}

.game-panel>.panel-heading>h3{
  font-weight: bold;
}

.game-panel>.panel-heading>h3>span{
  font-size: 25px;
  margin-top: -5px
}

.advertisement{
    text-align: center;
}

.advertisement.top{
  @darkentop : darken(@navbar-default-bg, 10%);
	background-image: linear-gradient(to bottom,  @darkentop 50%, @navbar-default-bg 150%);
    margin-top: -20px;
    margin-bottom: 15px;
}

.advertisement > .carousel{
	box-shadow: 3px 3px 8px 1px #656565;
	display: inline-block;
}

.advertisement > .carousel.advertisement-top{
	box-shadow: 3px 3px 8px 1px #656565;
	display: inline-block;
}

.advertisement-top .advertisement-container{
   @darkentop : darken(@navbar-default-bg, 10%);
  background-image: linear-gradient(to bottom,  @darkentop 50%, @navbar-default-bg 150%);
}


.advertisement-right-2,
.advertisement-right-3,
.advertisement-right-5,
.advertisement-right-6,
.advertisement-right-8,
.advertisement-right-9,
.advertisement-right-10,
.advertisement-right-11,
{
    margin-top: 10px
}

.advertisement-container > .item > a > img {
    margin-right: 0;
}

.advertisement-top .advertisement-container > .item > a > img {
  height: 90px;
  width: 728px;
  box-shadow: none;
}

.advertisement-right-* .advertisement-container > .item > a > img,
.game-right-* .advertisement-container > .item > a > img {
  height: 90px;
  width: 240px;
}

.advertisement-middle .advertisement-container > .item > a > img {
  height: 90px;
  width: 240px;
}

.carousel-inner.advertisement-container{
  background-color: transparent;
  box-shadow: none;
}

.advertisement a{
  display: inline-block;
}
.advertisement .advertisement-container{
  text-align: center;
}


.content-control{
  cursor: pointer;
}

.advertisement > .advertisement-preview{
  max-width: 100%
}


.advertisement > .advertisement-preview {
  max-width: 100%
}


.advertisement > .advertisement-preview .image-preview{
  max-width: 100%
}

@media (max-width: 728px) {
  .advertisement-top .advertisement-container > .item > a > img {
    height: 100% !important;
    width: 100% !important;
  }
}