#infscr-loading{
    float: left;
    margin-left: 50%;
    text-align: center;
}

.btn.history-activator{
    line-height: 0.429 !important;
    padding-left: 3px !important;
    padding-right: 3px !important;
}


.selection.input-group .select2-selection{
   border-radius: 4px 0 0 4px;
}


.questionnaire-modal.modal{
  bottom: 0;
  left: inherit !important;
  right: 0;
  top: inherit !important;
  z-index: 1050;
  overflow: auto !important;
}

.questionnaire-modal-open.modal-open{
  overflow: auto !important;
  padding-right: 0px !important
}

.questionnaire-modal .modal-dialog {
  margin: 30px 0 13px auto !important;
  width: 300px !important;
}

.questionnaire-alert .close>div {
    color: #d4291f;
    font-size: 27px;
    margin-right: -5px;
    margin-top: -10px;
    text-shadow: none;
}

.questionnaire-alert .close:hover >div{
    box-shadow: none !important;
}

.questionnaire-alert .close{
  opacity: 1 !important;
}

.questionnaire-modal form .btn-primary{
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.questionnaire-modal form{
  font-size: 12px
}

.deform-seq-add-container .deform-seq-add > .glyphicon{
  color: white !important;
}

.deform-seq-add-container .deform-seq-add
{
  color: white !important;
  text-align: center;
  width: 100%;
  background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
  display: block;
  font-size: 13px !important;
  box-shadow: -1px 1px 5px #555;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border: solid 1px #2d6ca2;
  margin-top: -3px
}

.deform-seq-close-container.deform-seq-item-btns,
.simple-seq-item-container.deform-seq-item-container{
  width: 100% !important;
}

.deform-seq-close-container a.deform-close-button
{
  color: white !important;
  text-align: center;
  width: 100%;
  background: #d9534f linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%) repeat-x scroll 0 0;
  display: block;
  font-size: 13px !important;
  box-shadow: -1px 1px 5px #555;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border: solid 1px #d9534f;
  margin-top: -20px;
  margin-bottom: 10px;
}


.venue-block{
    margin: -10px;
    padding: 10px;
    border: 1px solid #CCC;
    border-radius: 3px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.venue-block .simple-mapping-title{
    margin-top: -20px;
    background-color: #EFEFEF;
    display: table;
    color: #285E8D;
    padding: 0 10px 10px;
    font-size: 17px;
}

.venue-block .ajax-form{
  margin: 0px -10px -10px;
}

.venue-block .optional-venue-form{
    font-size: 13px;
    margin: 0px 0px 0px 0px;
    padding: 10px;
    background-color: gray;
}

.control-form-button.optional-venue-form{
  color: white !important;
  margin-bottom: 0px !important;
  box-shadow: 0px 3px 6px #555;
}

.improve-btn{
  position: fixed;
  z-index: 1040;
  top: 50%;
  text-decoration: none;
  display: inline-block;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
  color: rgb(255, 255, 255);
  background-color: rgb(218, 96, 15);
  background-image: linear-gradient(to bottom, #da600f, #923d0b);
  border-width: 2px medium 2px 2px;
  border-color: white -moz-use-text-color white white;
  border-image: none;
  box-shadow: -1px 0px 7px rgba(0, 0, 0, 0.3);
  border-radius: 3px 3px 3px 13px;
  text-align: center;
  border-style: none solid solid;
  font-size: 13px;
  font-weight: bold;
  transform: rotate(90deg);
  right: -80px;
  padding: 5px 35px;
  cursor: pointer;
}

.improve-btn:hover,
.improve-btn:focus,
.improve-btn:active
{
  background-color: #CB4818;
  background-image: linear-gradient(to bottom, #923d0b, #923d0b);
  color: rgb(255, 255, 255);
}

.improve-alert{
  background-color: #3774d0;
  border: medium none;
  box-shadow: 0 4px 3px #888;
  color: white;
  font-size: 14px;
  font-weight: bold;
  margin: -15px -15px 15px;
  padding: 15px;
}

.questionnaire-alert{
  background-color: #3774d0;
  border: medium none;
  box-shadow: 0 2px 3px #888;
  color: white;
  font-size: 12px;
  font-weight: bold;
  margin: -15px -15px 15px;
  padding: 10px;
  position: relative;
}


.widget-info{
  padding: 10px
}

.lac-loading-indicator{
    position: fixed;
    z-index: 2000;
    top: 50%;
  }

.article-node.article-body img{
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: inline-block;
    height: auto;
    line-height: 1.42857;
    max-width: 100%;
    padding: 4px;
    transition: all 0.2s ease-in-out 0s;
    margin: 10px;
}

.alert-block,
.alert-block>a{
    color: #ff0000;
    display: inline-block;
    font-weight: bold;
}

.alert-block.off,
.alert-block.off>a{
   color: gray   
}

.alert-block.off>span.alert-nb{
    display: none;
}

.navbar-header .alert-block{
    position: relative;
    margin-right: 15px;
    top: 4px;
    float: right
}


.alert-block>a>span.icon{
    font-size: 20px;
    top: 5px;
    margin-right: -3px
}

.alert-block>span.alert-nb{
    font-size: 15px;
}

.all-alerts-btn{
    width: 100%
}

.alerts-content{
  background-color: #fafafa;
  border-radius: 5px;
  box-shadow: 0 7px 11px #888;
  color: #333;
  font-size: 12px;
  font-weight: normal;
  margin-left: -130px;
  margin-top: 1px;
  max-height: 500px;
  max-width: 400px;
  overflow: auto;
  padding: 10px 15px;
  position: absolute;
  text-align: left;
}

.form-signin {
  margin: 0 auto;
  max-width: 500px;
  padding: 8px;
}

ul.nav.navbar-right a.dropdown-toggle{
   padding-top: 10px;
   display: inline-block
}

.navbar-header .alerts-content{
    margin-left: -170px;
    width: 300px;
}

.service-price{
    color: green;
    font-weight: bold
}

.service-date{
    font-weight: bold;
    color: red;
}

.social_share_privacy_area.line li{
    float: unset !important;
    margin-bottom: 10px !important
}

.shorten-url.btn{
    margin-bottom: 10px !important
}

.httperror-container{
    text-align: center
}

.httperror-img{
   width: 25%;
}

.httperror-title{
    font-size: 15px;
    font-weight: bold
}

del {
    background-image: -webkit-linear-gradient(45deg, #6080b4 0%, #7a97c5 150%);
    background-image:      -o-linear-gradient(45deg, #6080b4 0%, #7a97c5 150%);
    background-image: linear-gradient(45deg, #6080b4 0%, #7a97c5 150%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6080b4', endColorstr='#7a97c5', GradientType=1);
    background-image: linear-gradient(45deg, #ef827d 46%, #ef3128 100%);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

ins {
    background-image: -webkit-linear-gradient(45deg, #89e189 46%, #4eaf4e 100%);
    background-image:      -o-linear-gradient(45deg, #89e189 46%, #4eaf4e 100%);
    background-image: linear-gradient(45deg, #89e189 46%, #4eaf4e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#89e189', endColorstr='#4eaf4e', GradientType=1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}


.legend-carre-del{
    width:30px;
    height:20px;
    background-image: -webkit-linear-gradient(45deg, #ef827d 46%, #ef3128 100%);
    background-image:      -o-linear-gradient(45deg, #ef827d 46%, #ef3128 100%);
    background-image: linear-gradient(45deg, #ef827d 46%, #ef3128 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef827d', endColorstr='#ef3128', GradientType=1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    display: inline-block;; 
}

.legend-carre-ins{
    width:30px;
    height:20px;
    background-image: -webkit-linear-gradient(45deg, #89e189 46%, #4eaf4e 100%);
    background-image:      -o-linear-gradient(45deg, #89e189 46%, #4eaf4e 100%);
    background-image: linear-gradient(45deg, #89e189 46%, #4eaf4e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#89e189', endColorstr='#4eaf4e', GradientType=1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    display: inline-block;; 
}

.folder-breadcrumb.breadcrumb{
    display: inline;
    overflow: unset;
}

.open-folder .panel-title{
    font-size: 16px !important;
}

.navbar.navbar-cookies {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0;
  font-size: 14px;
  margin-bottom: 0;
  margin-top: -20px;
  min-height: 31.5px;
  z-index: 1029;
  color: white;
  text-align: center;
}

.accept-cookies-btn,
.navbar.navbar-cookies>p {
  margin: 0 !important;
}
.navbar.navbar-cookies>p>span>span {
  font-weight: bold;
  font-size: 17px;
}

button.navbar-toggle.collapsed{
    font-size: 17px;
    padding: 0px;
    border: none;
    color: @brand-warning
}


.select2-results__option, .select2-selection__rendered{
    font-weight: bolder;
    color: #3a4d5d
}

.create-message-container{
    margin: -6px 0;
    margin-right: -21px
}

.img-responsive, .thumbnail > img, .thumbnail a > img, 
.gallery .carousel-inner > .item > img,
.gallery .carousel-inner > .item > a > img,
.gallery .home-carousel  .item > img,
.gallery .home-carousel  .item > a > img 
{
  height: auto;
  max-width: 100%;
}

.gallery .carousel-inner > .item {
  display: none;
  position: initial;
  text-align: center;
  transition: left 0.6s ease-in-out 0s;
  vertical-align: middle;
  width: 100%;
  left: -3255px;
}

 .gallery .carousel-caption {
  left: 50%;
  right: 0 !important;
  max-width: 415px;
  color: white;
  text-align: left !important;
  height: 100%
}

.carousel-caption>.item>img.item-img{
    width: 400px;
    max-height: 200px
}

.gallery .carousel-inner > .next.left, .gallery .carousel-inner > .prev.right {
    position: absolute;
    left: 0px;
}

.gallery .carousel-inner > .active, .gallery .carousel-inner > .next, .gallery .carousel-inner > .prev {
    display: block;
}

.img-responsive, .thumbnail > img, .thumbnail a > img,
.gallery .carousel-inner > .item > img,
.gallery .carousel-inner > .item > a > img,
.gallery .home-carousel .item > img,
.gallery .home-carousel .item > a > img  {
    box-shadow: 5px 1px 10px #ccc;
    display: initial;
    height: auto;
    margin-right: 35%;
    max-width: 100%;
}

.gallery .carousel-inner {
  background: url("../images/background_event.jpg") repeat-x scroll center top rgba(0, 0, 0, 0);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.28) inset;
  margin: 0 auto;
  width: 100%;
}

 .gallery .carousel-indicators{
    left: 33%
}

.gallery.carousel .carousel-inner{
    overflow: initial !important
}

.bloc-title{
    color: @brand-primary
}

.navbar-right.btn-group .btn {
    margin-top: 5px;
    padding: 3px 8px;
}

.globe-logo{
  margin-top: -12px;
  vertical-align: top;
  height: 40px;
}

.navbar-brand > img {
    display: inline;
}

.pontus-main-view>.panel-heading{
    font-size: 14px;
}

.navbar-brand{
    color: white !important;
    font-size: 15px;
    max-height: 40px;
    text-shadow: none;
    min-width: 220px

}

.navbar-nav > li > a{
    text-shadow: none;
}

.navbar-top .navbar-nav > li > a,
.navbar-top .navbar-nav .open .dropdown-menu > li > a{
   color: #d6d6d6 !important   
}

.navbar-default .navbar-nav .open .dropdown-menu{
    background-color: #454545 !important;
}

.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover{
    background-color: transparent !important;
    background-image: none !important;
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus,
.navbar-nav > li > a:active,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:active{
   color: white !important;
}

.navbar.navbar-top{
    border-radius: 0;
    height: 20px;
    min-height: 40px;
    @darkentop : darken(@navbar-default-bg, 10%);
    background-image: linear-gradient(to bottom, @navbar-default-bg 0%, @darkentop 100%);
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{navbar-default-bg}',endColorstr='@{darkentop}', GradientType=0)";
    border: 0 solid;
    color: @navbar-default-color;
}

.collapse.navbar-collapse.navbar-sites-collapse{
     display: none !important
 }

.navbar-sites{
     margin-left: 10px !important;
     margin-right: -65px !important
}

.user-nav-top{
    padding: 0px;
    text-align: center;
}

.user-nav-top>.search-nav-top{
    display: flex !important;
}

.navbar-bottom .nav > li > a{
    padding: 5px 15px;
    text-shadow: none;
}


.navbar-bottom ul.nav {
    margin-top: 1px !important;    
}


.navbar.navbar-bottom{
    background-image: linear-gradient(to bottom, darken(@navbar-default-bg, 20%) 0%, darken(@navbar-default-bg, 33%) 100%);
    @darkenbottom : darken(@navbar-default-bg, 20%);
    @darkenbottom2 : darken(@navbar-default-bg, 33%);
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{darkenbottom}',endColorstr='@{darkenbottom2}', GradientType=0)";
    border-radius: 0;
    margin-bottom: 0;
    margin-top: -20px;
    min-height: 31.5px;
    z-index: 1029;
    font-size: 14px
}

.dropdown-toggle-action{
    font-size: 12px;
    cursor: pointer;
}

.pontus-main{
    box-shadow: 1px 3px 4px #888;
    border-radius: 4px;
}

.pontus-main.home{
    box-shadow: none;
    background-color: transparent;
}

.pontus-main.home>.open-folder>.panel-heading{
    padding: 0 15px 10px !important;
}

.lateral-menu{
    padding: 10px;
    width: 100%;
}

.lateral-menu-item{
    width: 100%;
    font-size: 15px;
    height: 50px;
    padding: 12px 3px;
    margin-bottom: 10px !important;
}

.navbar-bottom .menu-item>a{
      display: inline-block;   
}

.dropdown-menu{
    padding: 0px;
    border-radius: @dropdown-border-radius;
    min-width: 125px;
}

.dropdown-menu li:first-child{
    border-top-left-radius: @dropdown-border-radius;
    border-top-right-radius: 5px;
}


.dropdown-menu li:last-child{
    border-bottom-left-radius: @dropdown-border-radius;
    border-bottom-right-radius: @dropdown-border-radius;
}

.dropdown-menu > li > a {
  border-radius: @dropdown-border-radius;
}

.search-form-container{
    position: absolute; 
    width: 30%; 
    display: inline;
}


.search-form #searchsection>input{
    min-width: 165px;
    background-color: #f1f1f1
} 

.navbar-form.search-form{
    margin-left: auto; 
    margin-right: auto; 
    width: 60%; 
    margin-top: 4px;
    box-shadow: none !important;
    border-color: transparent !important;
}

.search-form .form-group{
    width: 100%
}

.lac-main,
.lac-left
{
    margin-top: 15px
}

.lac-left{
    padding-right: 0px
}

#footer {
    color: #7d7d7d;
    font-size: 0.9em;
    height: 70px;
    padding-top: 30px;
    text-align: center;
}


#custom-footer {
    margin: 0 auto;
    position: relative;
    text-align: center;
    padding-bottom: 20px;
    width: 100%;
}

#footer a#logo {
    background: url("../images/lac32.png") no-repeat scroll left center rgba(0, 0, 0, 0);
    margin: -9px 15px;
}

#logo {
    display: block;
    float: left;
    height: 32px;
    left: 0;
    position: relative;
    width: 32px;
}


#footer #portal-colophon a {
    color: #7d7d7d;
    font-style: italic;
    text-decoration: none;
}


.pontus-main > .panel> .panel-heading{
    background-color: @panel-bg;
    background-image: none;
    border-color: white;
    padding: 0px !important
}

.pontus-main > .panel> .panel-heading>.panel-title{
    color: inherit;
    font-family: inherit;
    font-weight: @main-panel-font-weight;
    line-height: 1.1;
    font-size: @main-panel-font-size;
    padding: 5px !important
}

hr.soften{
    background-image: -moz-linear-gradient(left center , rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(0, 0, 0, 0)',endColorstr='rgba(0, 0, 0, 0.1)', GradientType=0);
    border: 0 none;
    height: 1px;
}

p.critique_text {
  color: @text-color;
  display: table-cell;
  line-height: 17px;
  padding: 0px 0px 10px 0px;
}

img.critique_vignette {
  margin: 2px 8px 0;
  float: left;
}

p img {
    border: medium none;
    margin: 0;
}

img {
    vertical-align: text-bottom;
}

.lac-right{
    margin-left: -7px;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

dd {
  margin-bottom: 7px;
  margin-left: 10px
}

dt {
  margin-bottom: 3px;
}

.content-title {
  font-weight: bold;
  margin-bottom: 22px
}

.content-surtitle{
  margin-bottom: -1px
}

.content-title-review {
  font-style: italic
}

.content-author{
    color: @gray; 
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
    margin-top: -20px;
    margin-bottom: 25px;
    margin-left: 20px;
}

.content-sections{
    font-weight: bold;
    color: white;
    border-radius: 6px;
    background-color: rgb(105, 135, 104);
    font-size: 15px;
    padding: 3px 4px
}

.content-keywords{
    margin-bottom: 15px;
    margin-top: -10px    
}

.associated-review{
   margin-top: -20px; 
   margin-bottom: 25px; 
   margin-left: 30px;
   color: @gray-light
}

.content-title > img{
    margin-top: -11px
}

.content-title-sm {
    font-weight: normal;
}

a:focus {
    outline: medium none;
}

a:hover, a:focus {
    text-decoration: none;
}


.thumbnail.right-caption>img{float: left;margin-right: 9px;}
.thumbnail.right-caption{float: unset;}
.thumbnail.right-caption>.caption{padding: 4px;}

.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    margin-left: -1px;
    margin-top: 0;
}

.scroll-able {
    overflow: auto;
}

.result-scroll {
    border: 0;
    max-height: 1600px;
    padding: 0;
}

.other-result-contents{
    margin-bottom: 15px
}

#panel-contributions {
    margin-top: 20px;
}

.object-description{
    margin-bottom: 40px;
    margin-top: -20px;
    color:@gray;
}

.object-description-sm {
    margin-bottom: 10px;
}

.object-well{
    border: 1px solid @gray-lighter;
    border-radius: 4px;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 19px;
}

.deform-seq-container .object-well{
    margin-bottom: 0px !important
}

.smart-folder-well{
    border: 1px solid @body-bg;
    border-radius: 4px;
    margin-bottom: 7px;
    padding: 4px 8px 0;
    background-color: @panel-bg;
    box-shadow: 2px 2px 6px 0px @gray-dark;
}

.smart-folder-well .item-title{
    font-size: 15px;
    font-weight: bold;
    color: @brand-primary
}

.default_folder-folder-style{
   color: white !important;
   background-color: @brand-primary !important;
}


.legend-folder{
    width:18px;
    height:18px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    display: inline-block;
}

.folder-title{
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}


.default-well {
    background-image: linear-gradient(to right, @gray-lighter 20%, white 150%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@{gray-lighter}',endColorstr='white', GradientType=0);
    box-shadow: -1px 0 3px @gray;
}


.search-item .content-image{
    min-width: 5%;
    display: table-cell;
}

.search-item{
    display: table;
    margin-bottom: 15px;
    padding: 0;
    width: 100%;
}

.search-item .media-body{
    display: table-cell;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 6px;
    width: 100%;
    position: relative
}

.labels-container{
  text-align: center;
  margin-top: 20px;
}

.img-label{
    border-radius: 2px;
    box-shadow: 1px 2px 2px #888;  
}

.search-item .labels-container{
    bottom: 0;
    margin-bottom: 5px;
    position: absolute;
    right: 50%;
}

.search-item .cultural-event-body .illustration-picture{
    margin-left: 10px;
}

.search-item dl{
    margin-bottom: 0px
}

.search-item-title{
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 4px;
    text-transform: uppercase;
}

.search-item-title .badge{
    text-transform: none
}

.legend-search-item{
    width:12px;
    height:12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    display: inline-block;
}


.thumbnail.right-caption > #review-image {
    background-color: @review-color;
}

.thumbnail.right-caption > #advertisting-image {
    background-color: @advertising-color;
}


.thumbnail.right-caption > #person-image {
    background-color: @person-color
}

.thumbnail.right-caption > #filmsynopses-image {
    background-color: @filmsynopses-color
}

.thumbnail.right-caption > #film-schedule-image {
     background-image: @film-schedule-color;
}

.thumbnail.right-caption > #newsletter-image {
  background-image: linear-gradient(to bottom, @brand-danger 0px, @brand-danger 100%);
}

.thumbnail.right-caption > #brief-image {
    background-color: @brief-color 
}

.thumbnail.right-caption > #culturalevent-image {
    background-color: @culturalevent-color;
}

.thumbnail.right-caption > .content-image .icon{
    color: white;
    font-size: 29px; 
    top: 10px; 
    padding-left: 7px; 
    padding-right: 3px;
}

.icon-tag{
    font-size: 16px;
    font-weight: bold;
}

.trimmed-text {
    height: 160px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.28) inset;
    padding: 12px;
}


.navbar-entity{
   margin-top: -17px;
}

.navbar-entity .navbar-entity-content{
    margin-left: -33px;
    margin-right: -17.5px;
}

.navbar-entity .nav > li > a {
    background-image: linear-gradient(to bottom, lighten(@btn-primary-bg, 15%) 0%, @btn-primary-bg 100%);
    @naventity : lighten(@btn-primary-bg, 15%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@{naventity}',endColorstr='@{btn-primary-bg}', GradientType=0);
    background-repeat: repeat-x;
    border-color: @panel-inner-border;
    border-radius: 0;
    color: white;
    font-weight: bold;
    height: @navbar-entity-height;
    min-height: 25px;
    padding: @navbar-entity-padding;
}


.navbar-entity .nav > li > a.action-success {
    background-image: linear-gradient(to bottom, lighten(@btn-success-bg, 15%) 0%, @btn-success-bg 100%);
    @naventity : lighten(@btn-success-bg, 15%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@{naventity}',endColorstr='@{btn-success-bg}', GradientType=0);
}

.navbar-entity .nav > li > a.action-danger {
    background-image: linear-gradient(to bottom, lighten(@btn-danger-bg, 15%) 0%, @btn-danger-bg 100%);
    @naventity : lighten(@btn-danger-bg, 15%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@{naventity}',endColorstr='@{btn-danger-bg}', GradientType=0);
}


.navbar-entity .nav > li > a.action-warning {
    background-image: linear-gradient(to bottom, lighten(@btn-warning-bg, 15%) 0%, @btn-warning-bg 100%);
    @naventity : lighten(@btn-warning-bg, 15%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@{naventity}',endColorstr='@{btn-warning-bg}', GradientType=0);
}

.navbar-entity hr.soften{
    margin-top: -1px !important;
}

.navbar-entity .navbar-nav{
    margin-top: -9px;
}

.navbar-entity .nav > li > a span{
  font-size: 15px
}

.navbar-entity .nav > li > a:hover,
.navbar-entity .nav > li > a:focus,
.navbar-entity .nav > li > a:active {
    background-image: linear-gradient(to bottom, lighten(@btn-primary-bg, 33.5%) -31%, @btn-primary-bg 0%);
    @naventity : lighten(@btn-primary-bg, 33.5%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@{naventity}',endColorstr='@{btn-primary-bg}', GradientType=0);
    background-repeat: repeat-x;
    border-color: @panel-bg;
    border-radius: 0;
    color: white;
    font-weight: bold;
    height: @navbar-entity-height;
    min-height: 25px;
    padding: @navbar-entity-padding;
}

.navbar-entity .nav > li > a.action-success:hover,
.navbar-entity .nav > li > a.action-success:focus,
.navbar-entity .nav > li > a.action-success:active {
    background-image: linear-gradient(to bottom, lighten(@btn-success-bg, 33.5%) -31%, @btn-success-bg 0%);
    @naventity : lighten(@btn-success-bg, 33.5%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@{naventity}',endColorstr='@{btn-success-bg}', GradientType=0);
}

.navbar-entity .nav > li > a.action-danger:hover,
.navbar-entity .nav > li > a.action-danger:focus,
.navbar-entity .nav > li > a.action-danger:active {
    background-image: linear-gradient(to bottom, lighten(@btn-danger-bg, 33.5%) -31%, @btn-danger-bg 0%);
    @naventity : lighten(@btn-danger-bg, 33.5%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@{naventity}',endColorstr='@{btn-danger-bg}', GradientType=0);
}

.navbar-entity .nav > li > a.action-warning:hover,
.navbar-entity .nav > li > a.action-warning:focus,
.navbar-entity .nav > li > a.action-warning:active {
    background-image: linear-gradient(to bottom, lighten(@btn-warning-bg, 33.5%) -31%, @btn-warning-bg 0%);
    @naventity : lighten(@btn-warning-bg, 33.5%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@{naventity}',endColorstr='@{btn-warning-bg}', GradientType=0);
}

.navbar-entity .nav.navbar-right > li > a{
  margin-left: -5px;
}

.navbar-entity .nav:not(.navbar-right) > li > a{
  margin-right: -5px;
}

.content-text{
    margin-left: 19px;
    margin-right: 19px;
}

.heterogeneous-content{
    margin-bottom: 20px;
    overflow: hidden;
}

.search-item .heterogeneous-content{
    overflow: unset;
}

.hide-bloc{
    display: none;
}

.label-basic {
    border: 1px solid steelblue;
    color: steelblue;
    background-color: white;
    font-size: 65%;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset,  0 3px 2px rgba(0, 0, 0, 0.1);
}

.panel-heading .label-basic{
    font-size: 14px
}


.ajax-form .control-form-button:not(.alert){
    color: gray;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    margin-bottom: 15px;
}

.ajax-form .alert.control-form-button{
    cursor: pointer;
    font-size: 15px;
    margin-bottom: 15px;
}


.ajax-form .control-form-button:hover{
    color: #4ca44c;
}

.ajax-form form {
    padding: 20px;
}

body {
    font-size: 13px !important;
}
.mce-edit-area body { font-size: 14px; }

.search-item:hover{
    box-shadow: 0 8px 8px -6px  rgb(68, 68, 68);
    border-color: #428bca;
}

.lac-contents{
    background-color: #8d8d8d;
    border-radius: 0;
    border-bottom: 1px solid rgb(216, 216, 216);
    box-shadow: 0 4px 15px -13px rgb(68, 68, 68);
    width: 100%;
    z-index: 1020;

}

.navbar.lac-contents{

    margin-bottom: 0px
}

.lac-contents li {
    color: #e6e6e6;
    float: left;
    font-size: 16px;
    line-height: 44px;
    list-style: outside none none;
    margin-right: 55px;
}

.lac-contents strong {
    color: #ffffff;
    font-size: 22px;
    margin-right: 5px;
}

.lac-contents-list{
    float: left;
}

.more-contents-panel-s{
    margin-right: -15px;
    margin-left: -15px;
}

.message-alert{
    margin-bottom: 10px
}

/*admin navbar*/

#adminnavbar{
    margin-bottom: 10px; 
}
.btn.admin-nav-bar-toggle{ 
    width: 100%; 
    color: white; 
    background:  @brand-danger; 
    text-align: left;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.btn.admin-nav-bar-toggle.admin-in{
   background:  @brand-success;  
}

.admin-nav{
}

.admin-call {
}

.admin-on{

}

.admin-off{
}

.nav-admin-on{
}

.nav-admin-off {
}

.admin-nav.list-group .list-group-item{
    background-color: @gray-dark;
    border: 1px outset #ddd;
    cursor: pointer;
    padding: 4px 1px 4px 15px;
}

.admin-nav.list-group>.list-group-item{
    border-righet: none !important;
    border-left: none !important;
    border-top: none !important;
    margin-bottom: 0px;
}

.admin-nav > .list-group-item > span.btn > span, .list-group-item > a > span{
    font-size: 17px; 
    margin-right: 5px
}

.admin-nav.list-group .list-group-item > a{
    color: white;
}

.admin-nav.list-group .list-group-item >.btn:hover, .admin-nav.list-group .list-group-item >.btn:focus {
    color: white;
    text-decoration: none;
}

.admin-nav.list-group .list-group-item.active-item{
    background-color: @btn-warning-bg;
    border-color: @btn-warning-border;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
    text-decoration: none;
}

.admin-nav.list-group .list-group-item:hover, .admin-nav.list-group .list-group-item:focus {
@naventity : lighten(@btn-warning-bg, 20%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@{naventity}',endColorstr='@{btn-warning-bg}', GradientType=0);
    background-image: linear-gradient(to bottom, lighten(@btn-warning-bg, 20%) 0%, @btn-warning-bg 100%);
    text-decoration: none;
}

.admin-nav ul.list-group{
    left: 155px;
    position: absolute;
    z-index: 1029;
    margin-top: -41px;
    cursor: pointer;
    min-width: 210px;
}

.admin-nav ul.list-group .list-group-item>a.btn{
   white-space: normal !important;
   text-align: unset;
}

.list-group.admin-nav>.list-group-item:first-child {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.group-title{
    color: white;
}


.admin-nav-title{
     position:absolute;
     left:86%;
     top: 12px;
     -webkit-transform:  rotate(90deg);
     -moz-transform:  rotate(90deg);
     -o-transform:  rotate(90deg);
     writing-mode: tb-rl;
}

.admin-nav-label{
    background-color: white;
    border: 1px solid gray;
    border-radius: 3px;
    color: gray;
    font-size: 16px;
    height: 59px;
    left: 79%;
    margin-left: -52px;
    padding: 3px;
    position: absolute;
    top: 77px;
    transform: rotate(90deg);
    width: 125px;
    z-index: -1;
     -webkit-transform:  rotate(90deg);
     -moz-transform:  rotate(90deg);
     -o-transform:  rotate(90deg);
     writing-mode: tb-rl;
}

.terms-of-use-scroll{
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: -1px 0 4px 1px rgba(0, 0, 0, 0.28) inset;
    height: 100px;
    margin-left: 0px;
    margin-top: 4px;
    padding: 12px;
    font-size: 11px;
    overflow: auto;
}


.venue-detail{
    background-color: white;
    border: 1px solid #cbcbcb;
    border-radius: 3px;
    box-shadow: 0 3px 8px #cbcbcb;
    margin-top: 10px;
    padding: 15px;
    width: 100%;
}

.venue-detail-btn{
    color: #2b669a;
    cursor: pointer;
    font-size: 18px;
}

.venue-caption{
    padding: 10px
}

.film-data.dl-horizontal dt, .venue-caption .dl-horizontal dt{
  text-align: left;
}

.film-data.dl-horizontal dd, .venue-caption .dl-horizontal dd {
  margin-left: 5px;
}

.venue-caption .dl-horizontal dt {
  width: 110px;
}


.section-title{
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@{gray}',endColorstr='white', GradientType=0);
    background-image: linear-gradient(to right, @gray -32%, white 84%);
    border-radius: 3px;
    color: white;
    font-weight: bold;
    padding: 5px;
    box-shadow: -2px 3px 4px gray;
}

.search-item-title .badge, .section-title .badge {
  background-color: transparent;
  border-radius: 10px;
  color: @brand-primary;
  display: inline-block;
  font-weight: 500;
  min-width: 10px;
  padding: 3px 7px;
}

.venue-detail button.close{
    margin-left: 15px;
    margin-top: -14px;
}

.schedule-venue-title>.venue-title, a.right-link{
    color: darken(@brand-warning, 20%)
}

.schedule-venue-title>a.venue-title:hover, a.right-link:hover{
    color: @brand-warning
}

.proposal-explanation-step{
    padding-right: 30px
}

.classification-result .col-md-12{
    padding-left: 6px;
    padding-right: 1px;
}

div.smileyface {
    border-radius: 150px;
    box-shadow: 0 -2px 1px rgba(0, 0, 0, 0.3) inset, 0 -1px 3px rgba(0, 0, 0, 0.6);
    height: 35px;
    position: relative;
    width: 35px;
}


div.smileyface.small{
    height: 25px;
    width: 25px;
}

div.smileyface.excellent-smileyface{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#419641));
    background-image:         linear-gradient(to top,  #5cb85c, #419641);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb85c',endColorstr='#419641', GradientType=1);
}

div.smileyface.good-smileyface{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#62d3d1), to(#4da6a5));
    background-image:         linear-gradient(to top,  #62d3d1, #4da6a5);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#62d3d1',endColorstr='#4da6a5', GradientType=1);
}

div.smileyface.passable-smileyface{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f2ec1e), to(#f2d21e));
    background-image: linear-gradient(to top,  #f2ec1e, #f2d21e);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ec1e',endColorstr='#f2d21e', GradientType=1);

}


div.smileyface.prettybad-smileyface{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f0ad4e), to(#eb9316));
    background-image:         linear-gradient(to top,  #f0ad4e, #eb9316);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0ad4e',endColorstr='#eb9316', GradientType=1);
}


div.smileyface.bad-smileyface{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#d37f7d), to(#c12e2a));
    background-image:         linear-gradient(to top,  #d37f7d, #c12e2a);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d37f7d',endColorstr='#c12e2a', GradientType=1);
}  
    
p.eyes.lefteye {
    left: 65%;
    }
    
p.eyes.righteye {
    right: 65%;
    }


.footer-message {
    background-color: gray;
    color: white;
    display: none;
    height: 20px;
    opacity: 0.5;
    padding-right: 5px;
    position: absolute;
    right: 36px;
    text-align: end;
    z-index: 1;
    font-size: 11px;
    font-style: italic;
    font-weight: bold;
}

.footer-picture.illustration-picture .footer-message{
    right: 25px;
}

@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot?cdsycl');
    src:url('fonts/icomoon.eot?#iefixcdsycl') format('embedded-opentype'),
        url('fonts/icomoon.woff?cdsycl') format('woff'),
        url('fonts/icomoon.ttf?cdsycl') format('truetype'),
        url('fonts/icomoon.svg?cdsycl#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.lac-icon{
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    position: relative;
    display: inline-block;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-film-synopses:before {
    content: "\e603";
}

.icon-brief:before {
    content: "\e604";
}

.icon-reviwe-cinema:before {
    content: "\e600";
}

.icon-periodic-advertising:before {
    content: "\e904";
}

.icon-bullhorn:before {
    content: "\e91a";
}

.icon-file:before {
    content: "\e926";
}

.icon-stack:before {
    content: "\e92e";
}

.icon-history:before {
    content: "\e94d";
}

.icon-interview:before {
    content: "\e970";
}


.social-share-contaier{
    margin-bottom: -15px;
    text-align: center;
}

.social-share-contaier .social-share{
   display: inline-block;
}

.social-share-toggle>span.fa{
    font-size: 30px;
    vertical-align: sub
}

.social-share-toggle{
    color: gray;
    float: left;
}

.social-share-toggle:hover, .social-share-toggle:focus{
    color: @brand-success;
}

.advertising-file-content {
    border-radius: 10px;
    box-shadow: -1px 0 12px rgb(204, 204, 204);
    padding: 8px;
}

.advertising-html-content {
  border-radius: 10px;
  box-shadow: -1px 0 12px #ccc;
  padding: 10px;
}

.periodic-advertising{
    border-radius: 7px;
    box-shadow: 3px 6px 9px #888888;
    height: 500px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 10px 30px;
    width: 85%;
}

.periodic-preview{
    border-radius: 2px;
    box-shadow: 3px 3px 3px #888888;
    float: right;
    height: 120px;
    margin-top: -55px;
}

.periodic-preview.double-page{
    width: 26%; 
}

.periodic-preview.one-page{
    width: 13%; 
}


.periodic-preview.one-page>.page-1{
    height: 100%; 
    width: 100%; 
    border: 1px solid #c6c6c6; 
    display: inline-block;  
    padding:3px 4px
}

.periodic-preview.double-page>.page-1{
    background-image: linear-gradient(to right, white 65%, rgb(231, 231, 231) 100%);
    border: 1px solid #c6c6c6;
    display: inline-block;
    height: 100%;
    padding: 3px 4px;
    width: 51%;
}

.periodic-preview.double-page>.page-2{
    background-image: linear-gradient(to left, white 65%, rgb(231, 231, 231) 100%);
    border: 1px solid #c6c6c6;
    display: inline-block;
    height: 100%;
    margin-left: -2px;
    padding: 3px 4px;
    width: 49.7%;
}

.page>.position{
    height: 50%; 
    width: 100%; 
    background-color: #5cb85c;
}

.page-1>.position{
    background-image: linear-gradient(to right, #5cb85c 13%, #459145 103%);
}

.page-2>.position{
    background-image: linear-gradient(to left, #5cb85c 13%, #459145 103%);
}


.preview-ui{
    width: 20%; 
    height: 170px; 
    background-color: @body-bg; 
    box-shadow: 2px 3px 3px rgb(136, 136, 136); 
    border: 1px solid rgb(136, 136, 136);
    float: right;
    margin-top: -55px;
}

.preview-usermenu{
    width: 100%; 
    height: 15%;
    background-image: linear-gradient(to bottom, @gray-light 0%, @gray-dark 100%); 
    padding-top: 5px
}

.preview-advertising-top{
    background-image:linear-gradient(to top, rgb(92, 184, 92) 25%, rgb(69, 145, 69) 103%);
    display: none;
    height: 75%;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.preview-menu{
    width: 100%; 
    height: 5%; 
    background-image: linear-gradient(to bottom, rgb(26, 26, 26) 0%, rgb(48, 48, 48) 100%);
}

.preview-right-ui{
    width: 25%;
    height: 80%; 
    float: right; 
    padding-top: 2px; 
    padding-right: 2px;
}

.preview-btn{
    background-image: linear-gradient(to bottom, lighten(@btn-warning-bg, 20%) 0%, @btn-warning-bg 100%); 
    width: 100%; 
    border-radius: 2px; 
    height: 6%; 
    margin-bottom: 2px; 
    box-shadow: 0px 0px 3px 0px rgb(101, 101, 101);
}

.preview-calodar{
    width: 100%; 
    margin-bottom: 2px; 
    background-color: white; 
    height: 12%; 
    box-shadow: 0px 0px 3px 0px rgb(101, 101, 101); 
    border-radius: 2px;
}

.preview-advertising-right-top,
.preview-advertising-right-top-2,
.preview-advertising-right-top-3,
.preview-advertising-right-top-4,
.preview-advertising-right-top-5,
.preview-advertising-right-top-6,
.preview-advertising-right-top-7,
.preview-advertising-right-top-8,
.preview-advertising-right-top-9,
.preview-advertising-right-top-10,
.preview-advertising-right-top-11,
{
    height: 10%; 
    background-image: linear-gradient(to top, rgb(92, 184, 92) 25%, rgb(69, 145, 69) 103%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='rgb(92, 184, 92)',endColorstr='rgb(69, 145, 69)', GradientType=0); 
    width: 100%; 
    margin-bottom: 2px; 
    box-shadow: 0px 0px 3px 0px rgb(101, 101, 101);
    display: none;
}


.preview-game-right-top-1{
    height: 10%; 
    background-image: linear-gradient(to top, rgb(92, 184, 92) 25%, rgb(69, 145, 69) 103%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='rgb(92, 184, 92)',endColorstr='rgb(69, 145, 69)', GradientType=0); 
    width: 100%; 
    margin-bottom: 2px; 
    box-shadow: 0px 0px 3px 0px rgb(101, 101, 101);
    display: none;
}

.preview-advertising-middle{
    width: 50%; 
    background-image: linear-gradient(to top, rgb(92, 184, 92) 25%, rgb(69, 145, 69) 103%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='rgb(92, 184, 92)',endColorstr='rgb(69, 145, 69)', GradientType=0); 
    float: right; 
    margin-top: 22%; 
    height: 10%; 
    border-radius: 2px; 
    margin-right: 8px;
    display: none;
}

.preview-advertising-active{
    display: block !important;
}

 
.thumbnail.folder-item{
    text-align: center;
    padding: 6px 0px 0px;
}

.thumbnail.folder-item .caption{
    padding: 0 5px 5px
}

.folder-item>span{
    font-size: 5vw;
}

.folder-private{
    color: #f04143
}

.map-container{
    background-color: white;
    border: 1px solid #dddddd;
    border-radius: 4px;
    padding: 4px;
    width: 100%;
}

.block-map{
    width: 100%; 
    height: 225px; 
    position: relative; 
    background-color: rgb(229, 227, 223);
}

.arttists-block{
    margin-top: -30px; 
    margin-bottom: 25px; 
    font-weight: bold; 
    font-style: italic; 
    color: #4c4c4c; 
    margin-left: 15px;
}

.artist-item-title>a{
    color: #4c4c4c !important; 
}

.artist-item, .director-item{
    display: inline; 
    margin-right: 10px;
    cursor: pointer
}

.artist-item-title, .director-item-title{
    display: inline;
    cursor: pointer
}

.artist-item a:hover, .director-item a:hover{
   color: #e38d13 !important;

}

.artist-item:hover .glyphicon, .director-item:hover .glyphicon{
    color: #4c4c4c
}

.artist-item .glyphicon, .director-item .glyphicon{
    color: #e38d13
}

.article-content, .article-informations, .object-description{
    text-align: justify
}

.article-picture img, .illustration-picture img{
    margin-left: 7px
}

.article-integrated-img{
    margin: 5px;
}

.optional-venue-form{
   color: white !important;
   width: 100%   
}

.opinion-content{
    padding: 4px; 
    color: @brand-primary;
    text-align: justify;
}

.filter-form{
    box-shadow: 0 0 5px #888888;
    font-size: 11px;
    padding: 6px !important;
}

.filter-form>.filter-title{
    font-size: 20px; 
    color: @brand-primary; 
    text-align: center; 
    width: 100%
}

.well.filter-form {
  background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 50%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8e8e8',endColorstr='#f5f5f5', GradientType=0);
}

.filter-form>hr.soften {
  margin-top: 0;
}

.well.filter-form .default-well{
    box-shadow: none !important;
}

.filter-form .form-control {
  background-color: white;
  border: 1px solid @gray-light-m;
  border-radius: 4px;
  box-shadow: none;
  height: 30px;
}

.filter-form .deform-form-fieldset>.form-group, .filter-form .ajax-form{
    width: 31%;
    display: inline-block;
}

.deform-seq-container .object-well.ajax-form{
    margin-bottom: 10px !important    
}

.filter-form .ajax-form{
     padding: 0px !important
}

.filter-form .ajax-form .control-form-button,
.deform-seq-container .ajax-form .control-form-button{
    color: @brand-primary
}

.filter-form .form-group, .filter-form .ajax-form{
    margin-bottom: 5px;
    margin-right: 8px;
    vertical-align: top;
}

.filter-form .help-block {
  color: @gray-dark;
  display: block;
  margin-bottom: 0;
  margin-top: 5px;
}

.filter-form .select2-container .select2-selection--multiple{
    min-height: 25px
}

.filter-form .form-control.hasDatepicker{
   background-color: white
}

.filter-btn{
    cursor: pointer;
    float: right;
    margin-top: -25px;
    padding: 2px 0px;
}

.filter-btn.closed{
    color: @brand-warning
}

.filter-btn.open{
    color: @brand-success
}

.filter-form  .select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: @brand-primary;
  border: 1px solid @brand-primary;
  color: white;
}

.filter-form .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: white !important;
  font-size: 14px !important;
}

#filter_accordion .sub-filter-title{
    color: @brand-primary;
}

#services-block>a.right-link{
    margin-top: -22px;
}

.object-nav-tabs .tab-content{
     padding: 15px 1px 1px !important;
}

.object-nav-tabs .nav-tabs > li > a{
  color: gray
}

.object-nav-tabs .nav-tabs > li.active > a,
.object-nav-tabs .nav-tabs > li.active > a:focus,
.object-nav-tabs .nav-tabs > li.active > a:hover{
  background-color: transparent !important;
  border-bottom: 3px solid #d26911;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  border-top-color: transparent !important;
  color: #111
}

.edit-structure-btn{
    color: gray; 
    cursor: pointer; 
    font-size: 15px; 
    font-weight: lighter; 
    margin-top: -20px;
}

.edit-structure-btn:hover {
  color: @brand-success;
}


.artist-edit, .director-edit{
    color: @brand-primary;
    cursor: pointer;
}

.search-items-container{
    margin-left: 12px; 
    line-height: 23px; 
    margin-bottom: 15px
}

.live-search-container .select2-dropdown{
   padding: 5px;
   border-color: @brand-info;
   box-shadow: 0 5px 20px #3e3e3e;
}

.live-search-container a:not(.btn){
   color: @gray;
}

.live-search-container a:not(.btn):hover, .live-search-container a:not(.btn):focus {
    color: @brand-warning;
}

.live-search-container.select2-container--default .select2-results > .select2-results__options{
    overflow: unset !important
}

.venue-caption .ticket-btn-detail {
  border-radius: 0 0 3px 3px;
  margin: 10px -10px -10px;
  padding: 3px;
  text-align: center;
  display: block;
  box-shadow: 0 3px 2px #888;
}

.search-item .ticket-btn{
    background-image: linear-gradient(to bottom, #555 0px, #3c3c3c 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#555',endColorstr='#3c3c3c', GradientType=0);
    background-repeat: repeat-x;
    border-color: #3c3c3c #3c3c3c #3c3c3c @panel-bg;
    border-left: 5px dotted @panel-bg;
    border-radius: 0 3px 3px 0;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.075);
    color: #f3cc17;
    display: table-cell;
    font-size: 19px;
    padding: 5px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}

.search-item .ticket-btn:hover{
    background-image: linear-gradient(to bottom, #222 0px, #010101 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#222',endColorstr='#010101', GradientType=0);
}

.search-item .ticket-btn>span{
    display: block;
    margin-left: -42px;
    margin-right: -45px;
    transform: rotate(90deg);
}

.schedules-carousel-container{
    display: block;
    padding-bottom: 25px;
    padding-top: 5px;
    position: relative;
    width: 90%;
}

.schedules-carousel-container.build{
    margin-left: 25px;
}

.schedules-carousel-container>.schedules-carousel{
    position: absolute;
}

.schedule-item{
    font-weight: 700;
    padding-right: 9px;
    height: 35px !important;
    overflow: auto;
}

.schedules-carousel.build .slick-schedule-item{
    margin-left: 10px;
    padding-left: 9px;
}

.schedule-item-data .schedule-dates{
    color: #cc3425;
}


.classification-panel.panel{
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.36) !important;
}

.classification-panel .panel-heading{
    padding: 5px !important;
}

.schedule-deprecated *{
    color: #d0d0d0
}

.schedule-deprecated .btn{
   display: none
}



/* ribbon style */

 .ribbon-wrapper {
    position: relative;
    margin-left: -10px;
    text-align: center; 
   
}
.ribbon-wrapper *{
    color: white !important;
}
  .ribbon-front {
    background-image: linear-gradient(to bottom, #e22d2d 0px, #ce2c2c 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e22d2d',endColorstr='#ce2c2c', GradientType=0);
    box-shadow: 4px 2px 5px #888;
    height: 40px;
    left: -10px;
    padding-top: 1px;
    position: relative;
    width: 102%;
    z-index: 2;
}

  .ribbon-front,
  .ribbon-back-right
{
    -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
    -khtml-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
    -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
    -o-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
}

  .ribbon-edge-topleft,
  .ribbon-edge-topright,
  .ribbon-edge-bottomleft,
  .ribbon-edge-bottomright {
    position: absolute;
    z-index: 1;
    border-style:solid;
    height:0px;
    width:0px;
}

  .ribbon-edge-topleft,
  .ribbon-edge-topright {
}

  .ribbon-edge-bottomleft,
  .ribbon-edge-bottomright {
    top: 40px;
}

  .ribbon-edge-topleft,
  .ribbon-edge-bottomleft {
    left: -10px;
    border-color: transparent #951515 transparent transparent;
}

  .ribbon-edge-topleft {
    top: -10px;
    border-width: 10px 10px 0 0;
}
  .ribbon-edge-bottomleft {
    border-width: 0 10px 0px 0;
}

  .ribbon-edge-topright,
  .ribbon-edge-bottomright {
    left: 100px;
    border-color: transparent transparent transparent #951515;
}

  .ribbon-edge-topright {
    top: 0px;
    border-width: 0px 0 0 0px;
}
  .ribbon-edge-bottomright {
    border-width: 0 0 0px 0px;
}

  .ribbon-back-right {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 0px;
    height: 40px;
        z-index: 0;
}

.ordered-folder-seq .panel-default{
    border-color: transparent !important;
    border: 0px !important;
    box-shadow: none !important;

}

a.folder-more-call>span{
    color: @gray-light;
    margin-top: -25px;
    margin-right: 5px
}
/*lac responsive design*/


@media (max-width: 1199px) {
   .global-actions-menu a {
    width: 223px;
   }
   .global-actions-menu .action-1 {
    margin-left: 327px;
  }
  .modal-amendments-vote {
    margin-left: 0%;
    width: 100%;
}
}

@media (max-width: 991px) {
    .httperror-img{
       margin-top: 5%;
       width: 70%;
    }
    
   .user-actions-menu .user-actions-menu-item{
        padding: 0px
   }
  .global-actions-menu a {
    width: 290px;
   }
   .global-actions-menu .action-1 {
    margin-left: 365px;
  }
  .global-actions-menu .action-2 {
    margin-left: 365px;
  }

  .lac-right{
    margin-left: 0px !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
  }

  .switchchoice{
    padding-left: 0px
  }
  .film-data.dl-horizontal dd, .venue-caption .dl-horizontal dd {
      margin-left: 30px;
  }
  .navbar-bottom .nav > li > a{
        padding: 5px 5px 5px 20px;
  }

.gallery .carousel-caption{
      text-align: center !important;
  }

  .carousel-caption>.carousel-item-title{
    text-align: center;
    font-size: 16px
  }
 .lac-left{
     padding-right: 15px
 }

  .social-share .settings_info{
      display: none !important
  }

}

@media (max-width: 470px) {
  .heterogeneous-content>.article-picture>img.illustration{
    display: block !important;
    float: unset !important;
    margin-bottom: 10px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: auto !important;
  }
}


@media (max-width: 767px) {
    .global-actions-menu .action-1 {
        margin-left: -10px;
    }

    .global-actions-menu .action-2 {
        margin-left: -10px;
    }

    .search-item .content-image>img{
        width: 50px
    }

    .navbar.navbar-fixed-top.navbar-top{
          height: auto;
    }

    .navbar.navbar-bottom {
          height: auto;
          min-height: auto;
    }

    .img-responsive, .thumbnail > img, .thumbnail a > img,
    .gallery .carousel-inner > .item > img,
    .gallery .carousel-inner > .item > a > img,
    .gallery .home-carousel .item > img,
    .gallery .home-carousel .item > a > img {
        margin-right: 0;
    }

    .carousel.gallery>.carousel-indicators{
        display: none;
    }

    .gallery .carousel-caption {
          margin-right: auto;
          margin-left: auto;
          max-width: 240px;
          left: auto;

    }
    .folder-item>span{
            font-size: 9vw;
    }

    .navbar-form.search-form {
      width: 100%;
    }

    .search-form-container {
      position: unset;
    }

    .navbar-user-collapse{
        text-align: center;
        padding-bottom: 5px
    }

   .navbar-search-collapse{
        width: 100%
    }

   .lac-main, .classification-result .col-md-12{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

   .classification-result{
       margin-left: -15px !important;
       margin-right: -15px !important;
   }
   .map-container{
       width: 100% !important
   }

   .filter-form .deform-form-fieldset>.form-group, .filter-form .ajax-form {
    width: 46% !important;
   }

  .navbar-brand{
      padding: 9px 0px !important;
      font-size: 13px !important;
  }

  .globe-logo {
    margin-top: -9px;
  }

  .admin-nav ul.list-group {
    left: 110px;
    }

  .admin-nav.list-group .list-group-item {
    padding: 4px 1px 4px 5px;
    }

  .dropdown-toggle-action{
      float: right;
      padding: 5px

  }

  .navbar-bottom .menu-item>a{
      width: 90%;   
  }

  .gallery .carousel-caption {
    height: unset;
    width: 100%;
    right: unset !important;
     max-width: unset !important;
  }

  .user-nav-top > .search-nav-top{
      width: 100%;
  }
   .lac-left{
     padding-right: 0px;
     padding-left: 0px;
        
 }

 .navbar-sites{
     display: none !important
 }

 .collapse.navbar-collapse.navbar-sites-collapse.in{
     display: block !important
 }
}

@media (max-width: 675px) {

  #custom-footer {
    margin: -15px auto;
  }
}

@media (max-width: 520px) {

    .action-message{
        background-color: transparent;
    }
    .action-message.pull-right{
        float: inherit !important;
    }

  .carousel-inner>.item>.item-img{
      width: 100%
  }
  .home-carousel .item>.item-img{
      width: 100%
  }
}
