%define INSTANCE .

<zeo>
  address $INSTANCE/var/zeo.sock
  read-only false
  invalidation-queue-size 100
  pid-filename $INSTANCE/var/zeo.pid
</zeo>

<filestorage 1>
  path $INSTANCE/var/filestorage/Data.fs
  blob-dir $INSTANCE/var/blobstorage
</filestorage>

<eventlog>
  level info
  <logfile>
      path $INSTANCE/var/log/zeoserver.log
      format %(asctime)s %(message)s
  </logfile>
</eventlog>
